{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The shirt stacker works by lifting the shirt with a spatula, rotating to the specified location, and depositing the shirt in a pile.\
\
The shirt is first folded by a shirt folding machine. The shirt folding machine uses three servo motors and is controlled by Arduino Uno.\
\
Once the shirt is folded, the shirt stacker lifts the shirt into the air and rotates. Before folding the shirt, the desired location for the shirt is selected via the buttons on the Arduino Robot. I hope to replace this clumsy mechanism with a potentiometer located next the the glowing red button that activates the shirt folder. Also, I hope to add a servo motor to control the spatula such that when the shirt arrives at its destination, the robot can automatically flip the spatula over.}