\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rotating}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lifting}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dumping}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of shirt stacker.}}{3}{figure.1}}
\newlabel{topview}{{1}{3}{Top view of shirt stacker}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-sectional view of the shirt stacker.}}{4}{figure.2}}
\newlabel{crossection}{{2}{4}{Cross-sectional view of the shirt stacker}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spool connected to the right wheel.}}{5}{figure.3}}
\newlabel{spool}{{3}{5}{The spool connected to the right wheel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pulleys on the shirt stacker.}}{6}{figure.4}}
\newlabel{pulleys}{{4}{6}{The pulleys on the shirt stacker}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linear bearings.}}{7}{figure.5}}
\newlabel{linearbearings}{{5}{7}{The linear bearings}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The location of the nails in the end of the dowel.}}{8}{figure.6}}
\newlabel{nails}{{6}{8}{The location of the nails in the end of the dowel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dumping mechanics.}}{9}{figure.7}}
\newlabel{dumping}{{7}{9}{The dumping mechanics}{figure.7}{}}
